{
    "cmake.configureOnOpen": false,
    "cmake.configureSettings": {
        "CMAKE_INSTALL_LIBDIR": "${workspaceFolder}/install/lib",
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/install",
        "APP_RENDER_SYSTEM": "gl",
        "CORE_PLATFORM_NAME": "x11",
        "ENABLE_AIRTUNES": "OFF",
        "ENABLE_ALSA": "ON",
        "ENABLE_AVAHI": "OFF",
        "ENABLE_BLUETOOTH": "OFF",
        "ENABLE_BLURAY": "ON",
        "ENABLE_CAP": "OFF",
        "ENABLE_CEC": "OFF",
        "ENABLE_DBUS": "OFF",
        "ENABLE_DVDCSS": "OFF",
        "ENABLE_INTERNAL_CROSSGUID": "OFF",
        "ENABLE_INTERNAL_KISSFFT": "OFF",
        "ENABLE_INTERNAL_RapidJSON": "OFF",
        "ENABLE_EVENTCLIENTS": "OFF",
        "ENABLE_GLX": "ON",
        "ENABLE_LCMS2": "OFF",
        "ENABLE_LIBUSB": "OFF",
        "ENABLE_LIRCCLIENT": "OFF",
        "ENABLE_NFS": "ON",
        "ENABLE_OPTICAL": "OFF",
        "ENABLE_PULSEAUDIO": "OFF",
        "ENABLE_SNDIO": "OFF",
        "ENABLE_TESTING": "OFF",
        "ENABLE_UDEV": "OFF",
        "ENABLE_UPNP": "ON",
        "ENABLE_VAAPI": "OFF",
        "ENABLE_VDPAU": "OFF"
    }
}